<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Jim Sam | 404</title>
        <meta
          name="description"
          content="Jim Sam is a technologist in St. Petersburg, FL."
        />
        <meta charset="utf-8" />
        <meta property="og:url" content="https://www.jamessam.com/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Jim Sam | Home page of Jim Sam" />
        <meta
          property="og:description"
          content="Jim Sam is a technologist in St. Petersburg, FL."
        />
        <meta property="og:image" content="https://www.jamessam.com/jim.jpg" />
        <meta property="og:site_name" content="Jim Sam" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@jamessamsf" />
        <meta name="twitter:title" content="Jim Sam | Home page of Jim Sam" />
        <meta
          name="twitter:description"
          content="Jim Sam is a technologist in St. Petersburg, FL."
        />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .terminal-wrapper {
        width: 50%;
      }
      .terminal-bar {
        background-color: #5d5d5d;
        height: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }
      .terminal-bar div {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }
      .red {
        background-color: #ff605c;
      }
      .yellow {
        background-color: #ffbd44;
      }
      .green {
        background-color: #00ca4e;
      }
      .terminal {
        background-color: #2e2e2e;
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .terminal-content {
        padding: 10px;
      }
      .prompt {
        display: block;
      }
      @media (max-width: 768px) {
        .terminal-wrapper {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="terminal-wrapper">
      <div class="terminal-bar">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
      </div>
      <div class="terminal">
        <div class="terminal-content">
          <span class="prompt">~ Hey, it looks like you're looking for a page that doesn't exist. Want to try again?</span>
        </div>
      </div>
    </div>
  </body>
</html>
